trunk/ServiceClient2/ValidatorService_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://ws.jim/" xmlns:tns="http://ws.jim/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="capitalise" nillable="true" type="tns:capitalise"/>

  <xs:element name="capitaliseResponse" nillable="true" type="tns:capitaliseResponse"/>

  <xs:element name="randomise" nillable="true" type="tns:randomise"/>

  <xs:element name="randomiseResponse" nillable="true" type="tns:randomiseResponse"/>

  <xs:element name="validate" nillable="true" type="tns:validate"/>

  <xs:element name="validateResponse" nillable="true" type="tns:validateResponse"/>

  <xs:complexType name="capitalise">
    <xs:sequence>
      <xs:element name="arg0" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="capitaliseResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="randomise">
    <xs:sequence/>
  </xs:complexType>

  <xs:complexType name="randomiseResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validate">
    <xs:sequence>
      <xs:element name="arg0" type="tns:user" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="user">
    <xs:sequence>
      <xs:element name="forename" type="xs:string" minOccurs="0"/>
      <xs:element name="lastname" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="validateResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:boolean"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

